<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .container
        {
            margin: 30px;
            background-color: #4682B4;
        }
ul.breadcrumb{
padding:8px 16px;
list-style:none;

}
ul.breadcrumb li{display:inline;font-size:20px;}
ul.breadcrumb li+li:before{
padding:8px;
color:black;
content:"/\00a0";

}
ul.breadcrumb li a{color:purple;
font-size:20px;}

</style>
</head>
<body>
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Log In</li>
</ul>
    <div class="container">
        
        <section class="vh-100">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 text-black">
          
                  <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
          
                    <form style="width: 23rem;">
          
                      <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3><hr>
          
                      <div class="form-outline mb-4">
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control form-control-lg" />
                      </div>
          
                      <div class="form-outline mb-4">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" id="password" class="form-control form-control-lg" />
                      </div>
          
                      <div class="pt-1 mb-4">
                        <button class="btn btn-info btn-lg btn-block" onclick="Function()" type="button">Login</button>
                      </div>
                    </form>
          
                  </div>
          
                </div>
                <div class="col-sm-6 px-0 d-none d-sm-block">
                  <img src="admin.png" alt="Login image" class="w-100 vh-110" style="object-fit: cover; object-position: left;  ">
                </div>
              </div>
            </div>
          </section>
    </div>

    <script>
        var Email=localStorage.getItem("myValue1");
        var Password=localStorage.getItem("myValue2");
     //   alert("Remeber that, Email is "+Email+" and Password is "+Password);

        function Function() {
            var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;

            if(email==email&& password==123456)
            {
                window.location.href= "pageloader.html";
            }
            else
            {
                alert("Password is incorrect.Try again.");
            }
        }
       // var resetValue1="";
      //  var resetValue2="";
       // localStorage.setItem("myValue1",resetValue1);
       // localStorage.setItem("myValue2",resetValue2);

    </script>

</body>
</html>