<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="database.css">
</head>
<body>

<h1>Contact Data
</h1>

<p>Name</p>
<ul id="userList"></ul>
<p>Details</p>
<div id="userDetail">

<!-- <p>Name :<strong class="detailName"></strong></p> -->
</div>

</body>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script type="text/javascript" src="Contactdata.js"></script>
</html>