<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link rel="stylesheet" type="text/css" href="Admin.css">

</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
		<li></li>
            <li><a href="Dashboard1.html"><i class="fas fa-users"></i>Enquiry</a></li>
            <li><a href="#"><i class="fas fa-bars"></i>Order</a></li>
            <li><a href="Dashboard3.html"><i class="fas fa-project-diagram"></i>Feedback</a></li>
            <li><a href="Dashboard4.html"><i class="fas fa-address-book"></i>Contact</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
        </ul> 
            
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header"><h1>Firelion Industries Private Limited...</h1></div>  
        <div class="info">
		<div align="center">
           <iframe src="admin2.html"  width="800" height="600"></iframe>
		   </div>
      </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>