<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="home.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<title>Home Page</title>
                        
<script type='text/javascript'>
		(function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'reNc467sC7d9u3fvq_c', {});
</script>
                    
</head>
<body>
<div class="logo">
<img src="logo.jpg">
</div>
<h1 align="left"><font color="red" face="italic"> FIRELION INDUSTRIES PRIVATE LIMITED</font></h1>
<h2 align="left"><font color="darkgreen" face="italic"><u>AN ISO:9001:2015 CERTIFIED COMPANY</u></font></h2><br/>

<!--Admin login-->

<div class="start-btn">
         <a href="adminlog.html"><i class="fa fa-user"></i></a>
      </div>
	 

<div class="topnav" id="myTopnav">
<a href="index.html" class="active"><i class="fa fa-home"></i>Home</a>
  
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-user"></i>About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="About.html">About Us</a>
      <a href="mission.html">Mission</a>
        </div>
   </div>
		  

<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-tasks"></i>Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="product1.html">Fire Extinguishers</a>
      <a href="product2.html">Fire Detection System</a>
	  <a href="product3.html">Fire Suppression System</a>
	  <a href="product4.html">Smoke & Natural Ventilation System</a>
	  <a href="product5.html">Personal Protective Equipments</a>
	  <a href="product6.html">Fire Extinguisher Accessories</a>
      </div>
  </div> 
  <a href="Gallery.html"><i class="fa fa-picture-o"></i>Gallery</a>
 

<a href="Services.html.html"><i class="fa fa-clone"></i>Services</a>
      

<a href="Clients.html"><i class="fa fa-users"></i>Clients</a>
<a href="Feedback.html"><i class="fa fa-comments"></i>Feedback</a>
<a href="Contact.html"><i class="fa fa-address-card"></i>Contact Us</a>
  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="info" >
<h2 align="center"><u>Fire Extinguisher Manufacturer,<br> Supplier & Exporter in Mumbai-India</u></h2>
</div>

<div class="btn">
<a href="Enquiry.html">E<br>N<br>Q<br>U<br>I<br>R<br>Y</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="slider/s1.png" style="width:100%">
</div>


<div class="mySlides fade">
<div class="numbertext">2 / 6</div>
<img src="slider/s2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 6</div>
<img src="slider/s3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">4 / 6</div>
<img src="slider/s4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="slider/s5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="slider/s6.jpg" style="width:100%">
</div>

</div>

<br>
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

<div align="center">
<h3>Firelion Industries Pvt. Ltd.’s
prides itself as one of the leaders in fire fighting and industrial safety equipment. We 
provide the latest Technology and equipment allowing us to give our customers the best services possible. We 
also do a follow up on all clients to ensure that all equipment supplied is efficiently running and serviced on 
time. We have grown out of the need of ensuring safety and professional guidance to the public for safer and 
proper usage of all fire and industrial safety equipment.

</h3>
<div class="readmore">
<button><a href="About.html">Read More</a></button></div>
</div>
<hr/>
<h1 style="text-align:center"><font face="algerian" >Services we offered...</font></h1>
<hr/>
<div class="columns1">
<ul class="price1">
<li class="header1">Services</li>
<li class="grey1">Fire Extinguisher Manufacturer</li>
<li>Fire Protection System Installation & Maintenance</li>
<li class="grey1">Fire Equipment Supply</li>
<li>Fire Alarm System & Installation</li>
<li class="grey1">Fire Extinguisher Maintenance</li>
<li>All type of Electrical Work</li>
<li class="grey1"><a href="Services.html.html" class="button1">Read More</a></li>
</ul>
</div>
<hr/>
<h1 align="center">WHAT WE OFFER YOU...!</h1>


<div class="row">
<div class="column">
<div class="card">
<p><i class="fa fa-bell-o"></i></p>
<h3>FIRE FIGHTING EQUIPMENT</h3>
<ul>
<li>Fire extinguisher</li>
<li>Fire hydrants</li>
<li>Fire detection</li>
<li>Fire supression system</li></ul>
</div>
</div>

<div class="column">
<div class="card">
<p><i class="fa fa-check"></i></p>
<h3>SAFETY</h3>
<ul>
<li>Industrial safety equipment</li>
<li>First aid medical equipment</li>
<li>Safety and road construction signs</li>
<li>Fire blankets</li></ul>
</div>
</div>

<div class="column">
<div class="card">
<p><i class="fa fa-fire"></i></p>
<h3>FIRE SERVICES</h3>
<ul>
<li>Fire training/fire drills</li>
<li>Fire engineering</li>
<li>Supply, installation, testing, 
commissioning and servicing of all types of fire equipment</li>
</ul>
</div>
</div>

<div class="column">
<div class="card">
<p><i class="fa fa-shield"></i></p>
<h3>SECURITY</h3>
<ul>
<li>Intruder alarm system</li>
<li>CCTV surveillance</li>
<li>Access Control</li>
<li>Walk through and hand held detectors Electric fencing/ razor wire</li></ul>
</div>
</div>

</div>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up "></i></button>

<footer>
<div class="content">
<div class="top">
<div class="logo-details">
<i class="fa fa-fire-extinguisher"></i>
<span class="logo_name">Firelion Industries</span>
</div>
<div class="media-icons">
<a href="#"><i class="fa fa-facebook-f"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
</div>
</div>
<div class="link-boxes">
<ul class="box">
<li class="link_name">Company</li>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Services.html.html">Services</a></li>
<li><a href="Contact.html">Contact us</a></li>
</ul>

<ul class="box">
<li class="link_name">Products</li>
<li><a href="product1.html">Fire Extinguisher</a></li>
<li><a href="product2.html">Fire Detection System</a></li>
<li><a href="product3.html">Fire Supression System</a></li>
<li><a href="product4.html">Smoke & Natural Ventilation System</a></li>
<li><a href="product5.html">Personal Protective Equipments</a></li>
<li><a href="product6.html">Fire Safety Accessories</a></li>
</ul>

<ul class="box">
<li class="link_name">Contact Us</li>
<li><a href=""><i class="fa fa-map-marker-alt"></i>Plot No. 65, Sector 1, Service Industrieal Area, Shiravane,
Nerul, Navi Mumbai - 400 706.</a></li>
<li><a href=""><i class="fa fa-mobile-alt"></i> +91 97695 29992 / +91 96191 22068</a></li>
<li><a href=""><i class="fa fa-envelope"></i>firelionindustries@gmail.com</a></li>
<li><a href=""><i class="fa fa-globe-europe"></i>www.firelion.com</a></li>
</ul>

<ul class="box input-box">
<li class="link_name">Subscribe</li>
<li><input type="text" placeholder="Enter Your Email" required></li>
<li><input type="button" value="Subscribe"></li>
</ul>
</div>
</div>

<div class="bottom-details">
<div class="bottom_text">
<span class="copyright_text">Copyright &#169; 2021<a href="">Firelion Industries.</a>
</span>
 
<span class="policy_terms">
<a href="">Privacy Policy</a>
<a href="">Terms & Conditions</a>
All rights reserverd.<br>Developed by: Shweta Ranjane Dipika More Rajeshwari Pawar<br>
College of Computer Application For Women, Satara.
</span>
</div>
</div>
</footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script src="home.js"></script>

</body>
</html>