<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name= "viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Order Form</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
<link rel="stylesheet" href="home.css">
</head>
<body>
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>

<li>Order Product</li>
</ul>
<div class ="container">
<h1 class ="brand"><span>Firelion Industries</span>Order Form</h1>
<div class ="wrapper">
<div class ="company-info">
<h3>Address</h3>
<ul>
<li><i class ="fa fa-road"></i>firelionindustries@gmail.com</li>
<li><i class ="fa fa-phone"></i>+91 9769529992</li>
<li><i class ="fa fa-enevelope"></i>www.firelion.com</li>

</ul>
<div align="center"><img src="Product/img1.jpg" width ="300"></div>
</div>
<div class="contact">
<h3>Order Online</h3>
<div class="alert"> Your order has been sent</div>
<form id = "orderForm">
<p>
<label>Name</label>
<input type = "text" name id= "name" required>
</p>
<p>
<label> Address</label>
<input type = "text" name="address" id="address">
</p>
<p>
<label>Email Address</label>
<input type="email" name="email" id="email" required> 
</p>
<p>
<label>Phone Number</label>
<input type="text" name="phone" id="phone">
<p>
<p class="full">
<label>Product Name</label>
<textarea name= "prname" rows="3" id="prname">
</textarea>
</p>
<p class="full">
<button type="submit">Submit</button>
</p>
</form>
</div>
</div>
</div>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src ="Order.js"></script>
</body>
</html>