<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="home.css">
<title>Fire Supression System</title>
<script type='text/javascript'>
		(function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'reNc467sC7d9u3fvq_c', {});
</script>
</head>
<body>
<div class="logo">
<img src="logo.jpg">
</div>
<h1 align="left"><font color="red" face="italic"> FIRELION INDUSTRIES PRIVATE LIMITED</font></h1>
<h2 align="left"><font color="darkgreen" face="italic"><u>AN ISO:9001:2015 CERTIFIED COMPANY</u></font></h2><br>

<!--Admin login-->

<div class="start-btn">
         <a href="adminlog.html"><i class="fa fa-user"></i></a>
      </div>

<div class="topnav" id="myTopnav">
<a href="index.html" ><i class="fa fa-home"></i>Home</a>
  
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-user"></i>About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="About.html">About Us</a>
      <a href="mission.html">Mission</a>
        </div>
   </div>
		  

<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-tasks"></i>Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="product1.html">Fire Extinguishers</a>
      <a href="product2.html">Fire Detection System</a>
	  <a href="product3.html">Fire Suppression System</a>
	  <a href="product4.html">Smoke & Natural Ventilation System</a>
	  <a href="product5.html">Personal Protective Equipments</a>
	  <a href="product6.html">Fire Extinguisher Accessories</a>
      </div>
  </div> 
  <a href="Gallery.html"><i class="fa fa-picture-o"></i>Gallery</a>
 

<a href="Services.html.html"><i class="fa fa-clone"></i>Services</a>
      

<a href="Clients.html"><i class="fa fa-users"></i>Clients</a>
<a href="Feedback.html"><i class="fa fa-comments"></i>Feedback</a>
<a href="Contact.html"><i class="fa fa-address-card"></i>Contact Us</a>


<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="product2.html">Products</a></li>
<li>Fire Supression System</li>
</ul>

<div class="btn">
<a href="Enquiry.html">E<br>N<br>Q<br>U<br>I<br>R<br>Y</a>
</div>
<h1 align="center"><font face="italic" color="maroon"><u>Fire Supression System</u>...</font></h1>
<h3 align="center"><p>Gaseous Fire Suppression Systems ( FM200,NAF 227ea,NAF S125, Inergen, Novec, Argonite, Argon, Aerosol ). 
Foam Based Fire Suppression System, Water Based Fire Suppression System ( Water Mist, Hydrants, Sprinklers, 
Deluge Systems ) Wet Chemical Kitchen hood Systems. Dry Mist Suppression system. Tube Technology 
Suppression System.</p></h3>

<div class="clients">

<div class="gallery">
<img src="Product/p31.png">
<div class="desc"> Dry Mist Suppression system
<p class="price">Rs.10,000</p>

<p><button><a href="Order.html">Order Now</a></button></p>
</div>
</div>


<div class="gallery">
<img src="Product/p42.jpg">
<div class="desc">Foam Based Fire Suppression System
<p class="price">Rs.20,000</p>

<p><button><a href="Order.html">Order Now</a></button></p>
</div>
</div>



<div class="gallery">
<img src="Product/p33.jpg">
<div class="desc"> Wet Chemical Kitchen hood Systems
<p class="price">Rs.90,000</p>

<p><button><a href="Order.html">Order Now</a></button></p>
</div>
</div>


<div class="gallery">
<img src="Product/p34.png">
<div class="desc">Tube Technology 
Suppression System
<p class="price">Rs.32,500</p>

<p><button><a href="Order.html">Order Now</a></button></p>
</div>
</div>

<div class="gallery">
<img src="Product/p35.jpg">
<div class="desc"> Water Based Fire Suppression System ( Water Mist, Hydrants, Sprinklers, 
Deluge Systems )
<p class="price">Rs.70,000</p>

<p><button><a href="Order.html">Order Now</a></button></p>
</div>
</div>

<div class="gallery">
<img src="Product/p36.jpg">
<div class="desc">Gaseous Fire Suppression Systems
( FM200,NAF 227ea,NAF S125, Inergen, Novec, Argonite, Argon, Aerosol )
<p class="price">Rs.50,000</p>

<p><button><a href="Order.html">Order Now</a></button></p>
</div>
</div>


</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up "></i></button>

<footer>
<div class="content">
<div class="top">
<div class="logo-details">
<i class="fa fa-fire-extinguisher"></i>
<span class="logo_name">Firelion Industries</span>
</div>
<div class="media-icons">
<a href="#"><i class="fa fa-facebook-f"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
</div>
</div>
<div class="link-boxes">
<ul class="box">
<li class="link_name">Company</li>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Services.html.html">Services</a></li>
<li><a href="Contact.html">Contact us</a></li>
</ul>

<ul class="box">
<li class="link_name">Products</li>
<li><a href="product1.html">Fire Extinguisher</a></li>
<li><a href="product2.html">Fire Detection System</a></li>
<li><a href="product3.html">Fire Supression System</a></li>
<li><a href="product4.html">Smoke & Natural Ventilation System</a></li>
<li><a href="product5.html">Personal Protective Equipments</a></li>
<li><a href="product6.html">Fire Safety Accessories</a></li>
</ul>

<ul class="box">
<li class="link_name">Contact Us</li>
<li><a href=""><i class="fa fa-map-marker-alt"></i>Plot No. 65, Sector 1, Service Industrieal Area, Shiravane,
Nerul, Navi Mumbai - 400 706.</a></li>
<li><a href=""><i class="fa fa-mobile-alt"></i> +91 97695 29992 / +91 96191 22068</a></li>
<li><a href=""><i class="fa fa-envelope"></i>firelionindustries@gmail.com</a></li>
<li><a href=""><i class="fa fa-globe-europe"></i>www.firelion.com</a></li>
</ul>

<ul class="box input-box">
<li class="link_name">Subscribe</li>
<li><input type="text" placeholder="Enter Your Email" required></li>
<li><input type="button" value="Subscribe"></li>
</ul>
</div>
</div>

<div class="bottom-details">
<div class="bottom_text">
<span class="copyright_text">Copyright &#169; 2021<a href="">Firelion Industries.</a>
All rights reserverd</span>
<span class="policy_terms">
<a href="">Privacy Policy</a>
<a href="">Terms & Conditions</a>
All rights reserverd.<br>Developed by: Shweta Ranjane Dipika More Rajeshwari Pawar<br>
College of Computer Application For Women, Satara.
</span>
</div>
</div>
</footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script src="home.js"></script>


</body>
</html>