<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/51f7ea6787.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="home.css">

<style>


.services h1 {

font-size:35px;
text-align:center;
}

h3 a{
color:white
}
p{
font-family:arial;
}

.icon{
font-size:40px;
margin:20px auto;

height:200px;
width:300px;
border: 1px solid white;
border-radius:10%
}

.col-md-3:hover {box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
cursor:pointer}

</style>
<title>Fire Extinguishers Manufacturer & Installation</title>
<script type='text/javascript'>
		(function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'reNc467sC7d9u3fvq_c', {});
</script>
</head>
<body>
<div class="logo">
<img src="logo.jpg">
</div>
<div>
<h1 align="left"><font color="red" face="italic"> FIRELION INDUSTRIES PRIVATE LIMITED</font></h1>
<h2 align="left"><font color="darkgreen" face="italic"><u>AN ISO:9001:2015 CERTIFIED COMPANY</u></font></h2><br>
</div>

<!--Admin login-->

<div class="start-btn">
         <a href="adminlog.html"><i class="fa fa-user"></i></a>
      </div>
	 

<div class="topnav" id="myTopnav">
<a href="index.html" ><i class="fa fa-home"></i>Home</a>
  
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-user"></i>About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="About.html">About Us</a>
      <a href="mission.html">Mission</a>
        </div>
   </div>
		  

<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-tasks"></i>Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="product1.html">Fire Extinguishers</a>
      <a href="product2.html">Fire Detection System</a>
	  <a href="product3.html">Fire Suppression System</a>
	  <a href="product4.html">Smoke & Natural Ventilation System</a>
	  <a href="product5.html">Personal Protective Equipments</a>
	  <a href="product6.html">Fire Extinguisher Accessories</a>
      </div>
  </div> 
  <a href="Gallery.html"><i class="fa fa-picture-o"></i>Gallery</a>
 

<a href="Srvices.html.html" class="active"><i class="fa fa-clone"></i>Services</a>
      

<a href="Clients.html"><i class="fa fa-users"></i>Clients</a>
<a href="Feedback.html"><i class="fa fa-comments"></i>Feedback</a>
<a href="Contact.html"><i class="fa fa-address-card"></i>Contact Us</a>


<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Services</li>
</ul>

<div class="btn">
<a href="Enquiry.html">E<br>N<br>Q<br>U<br>I<br>R<br>Y</a>
</div>

<div class="container">
<div class="services">

<h1 align="center"><u>Our Services</u>...</h1>

</div>
<div class="row">
   <div class="col-md-3 text-center">
     <div class="icon">
     <img src="Product/img1.jpg" height="200px" width="300px">

</div>
<h3 >Fire Extinguisher Manufacturer</h3>
<p>It is the essential equipment to extinguish early stage fires and save lives in fire emergency situations.

A Fire Extinguisher plays an important role in every place like Office, Home, Car, etc. Also, Automatic modular extinguishers 
& Fire extinguisher systems are important for Server racks, Data centers and many big companies to douse fire before a big fire 
incident occurs. Every extinguisher is designed to tackle different types of fires.
 </p>
</div>
<br>
 <div class="col-md-3 text-center">
     <div class="icon">
    <img src="Photos/s2.jpg" height="200px" width="300px">

</div>
<h3>Fire Protection System Installation & Maintenance</h3>
<p>Fire Protection systems are a very important part of safety in any operating plant as it provides a reasonable degree 
of protection to expensive equipment, property, documents, life, and inventory during a fire event. For Oil & Gas, Refinery, 
or plants those deals with Petroleum or similar flammable products, It must have to be in place to avoid major loss during uneven
 circumstances.
</p>
</div>

 <br>

<div class="col-md-3 text-center">
     <div class="icon">
     <img src="Photos/s3.jpg" height="200px" width="300px">
	 
</div>
<h3>Fire Equipment Supply</h3>
<p>We believe that fire and safety management is key to manage risk and proper planning and provision of appropriate fire and 
safety equipments play a pivotal role in combating disaster. Only quality fire and safety items really help in tackling the situation.
 Keeping the same philosophy we never compromise quality fire and safety items. 
 </p>
</div>
<br>

<div class="col-md-3 text-center">
     <div class="icon">
     <img src="Photos/s4.jpg" height="200px" width="300px">

</div>
<h3>Fire Alarm System & Installation</h3>
<p>Commercial building fire alarm systems range from small conventional systems to large networked systems based on complex 
computer programming. Confires can provide the analysis, design, and installation of systems best suited to provide a fire alarm system 
that is:
Reliable
Code-compliant
A cost-effective solution
We can also furnish and install mass notification alerting systems for commercial, industrial, and educational facilities.
 </p>
</div>
<br>

<div class="col-md-3 text-center">
     <div class="icon">
     <img src="Photos/s5.jpg" height="200px" width="300px">

</div>
<h3>Fire Extinguisher Maintenance</h3>
<p>Fire extinguishers should be maintained at regular intervals (at least once a year), or when specifically indicated by an inspection. 
Maintenance is a “thorough check” of the extinguisher. It is intended to give maximum assurance that an extinguisher will 
operate effectively and safely. It includes a thorough examination and any necessary repair, recharging or replacement.
 It will normally reveal the need for hydrostatic testing of an extinguisher.
 </p>
</div>
<br>

<div class="col-md-3 text-center">
     <div class="icon">
     <img src="Photos/s6.jpg" height="200px" width="300px">

</div>
<h3>All type of Electrical Work</h3>
<p> Electrical work means any work performed or carried out on an electrical installation and includes the installing, constructing,
 erecting or repairing, the altering of the structure, the replacing of any of its parts, the adding of any part to it or the carrying
 out of any work for the purposes of its maintenance.
 </p>
</div>



</div>


</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up "></i></button>

<footer>
<div class="content">
<div class="top">
<div class="logo-details">
<i class="fa fa-fire-extinguisher"></i>
<span class="logo_name">Firelion Industries</span>
</div>
<div class="media-icons">
<a href="#"><i class="fa fa-facebook-f"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
</div>
</div>
<div class="link-boxes">
<ul class="box">
<li class="link_name">Company</li>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Services.html.html">Services</a></li>
<li><a href="Contact.html">Contact us</a></li>
</ul>

<ul class="box">
<li class="link_name">Products</li>
<li><a href="product1.html">Fire Extinguisher</a></li>
<li><a href="product2.html">Fire Detection System</a></li>
<li><a href="product3.html">Fire Supression System</a></li>
<li><a href="product4.html">Smoke & Natural Ventilation System</a></li>
<li><a href="product5.html">Personal Protective Equipments</a></li>
<li><a href="product6.html">Fire Safety Accessories</a></li>
</ul>

<ul class="box">
<li class="link_name">Contact Us</li>
<li><a href=""><i class="fa fa-map-marker-alt"></i>Plot No. 65, Sector 1, Service Industrieal Area, Shiravane,
Nerul, Navi Mumbai - 400 706.</a></li>
<li><a href=""><i class="fa fa-mobile-alt"></i> +91 97695 29992 / +91 96191 22068</a></li>
<li><a href=""><i class="fa fa-envelope"></i>firelionindustries@gmail.com</a></li>
<li><a href=""><i class="fa fa-globe-europe"></i>www.firelion.com</a></li>
</ul>

<ul class="box input-box">
<li class="link_name">Subscribe</li>
<li><input type="text" placeholder="Enter Your Email" required></li>
<li><input type="button" value="Subscribe"></li>
</ul>
</div>
</div>

<div class="bottom-details">
<div class="bottom_text">
<span class="copyright_text">Copyright &#169; 2021<a href="">Firelion Industries.</a>
All rights reserverd</span>
<span class="policy_terms">
<a href="">Privacy Policy</a>
<a href="">Terms & Conditions</a>
All rights reserverd.<br>Developed by: Shweta Ranjane Dipika More Rajeshwari Pawar<br>
College of Computer Application For Women, Satara.
</span>
</div>
</div>
</footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script src="home.js"></script>


</body>
</html>